<!DOCTYPE html>
<html>
<head>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
    <title>Error Page</title>
</head>
<body>
<h1> FG Warband Manager </h1>
<p>
    You attempted to change a stats, but you do not have enough Experience to do so.
    You need 10 Experience per point of stats you wish to change. You can use the 'return'
    button to fix this, or choose one of the options below.
</p>

<button onclick="goBack()">Return</button>

<table>
    <tr>
        <td>New Warband:</td>
        <td>
            <button onclick="window.location.href='/new'">New</button>
        </td>
    </tr>
    <tr>
        <td>Edit Warband:</td>
        <td>
            <button onclick="window.location.href='/edit'">Load Existing</button>
        </td>
    </tr>
</table>
</body>
</html>
