<!DOCTYPE html>
<html>
<head>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
    <title>ERROR Page</title>
</head>
<body>
<h1> FG Warband Manager </h1>
<p>
    You attempted to create a warband with more than 10 members. This is not allowed. You can press the 'Return'
    button to remove one or more members, or choose one of the options below.
</p>

<button onclick="goBack()">Return</button>

<table>
    <tr>
        <td>New Warband:</td>
        <td>
            <button onclick="window.location.href='/new'">New</button>
        </td>
    </tr>
    <tr>
        <td>Edit Warband:</td>
        <td>
            <button onclick="window.location.href='/edit'">Load Existing</button>
        </td>
    </tr>
</table>
</body>
</html>
