<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
</head>
<body>
<h1> FG Warband Manager </h1>
<p>
    Your warband was created successfully.
</p>
<table>
    <tr>
        <td>New Warband:</td>
        <td>
            <button onclick="window.location.href='/new'">New</button>
        </td>
    </tr>
    <tr>
        <td>Edit Warband:</td>
        <td>
            <button onclick="window.location.href='/edit'">Load Existing</button>
        </td>
    </tr>
</table>
</body>
</html>
